<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hellthrower.Pages.CreateLoadoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Hellthrower.Models"
    xmlns:converters="using:Hellthrower.Converters"
    xmlns:viewModels="using:Hellthrower.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StratagemEnumToText x:Key="StratagemEnumToText"/>
        
        <DataTemplate x:Key="StratagemTemplate" x:DataType="models:Stratagem">
            <TextBlock Text="{x:Bind StratagemEnum, Mode=OneWay, Converter={StaticResource StratagemEnumToText}}"/>
        </DataTemplate>
        
        <DataTemplate 
            x:Key="StratagemBinding" 
            x:DataType="viewModels:CreateStratagemBindingVM">
            <Expander
                Margin="10"
                Header="{x:Bind Stratagem.StratagemEnum, Mode=OneWay, Converter={StaticResource StratagemEnumToText}}">
                <StackPanel>
                    <Button Click="AddATrigger">Add a trigger</Button>
                    <ListView
                        SelectionMode="None"
                        ItemTemplate="{StaticResource TriggerTemplate}"
                        ItemsSource="{x:Bind Triggers, Mode=OneWay}" />
                </StackPanel>
            </Expander>
        </DataTemplate>
            
        <DataTemplate 
            x:Key="TriggerTemplate"
            x:DataType="models:Trigger">
            <Button Click="BindTrigger">Bind me!</Button>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <TextBlock Margin="10" Name="ErrorText"></TextBlock>
        <TextBox 
            Text="{x:Bind ViewModel.Name, Mode=TwoWay}" 
            PlaceholderText="Loadout name" 
            Margin="10" />
        <ComboBox 
            Margin="10"
            PlaceholderText="Add a stratagem" 
            ItemsSource="{x:Bind ViewModel.AllStratagems, Mode=OneWay}" 
            ItemTemplate="{StaticResource StratagemTemplate}"
            SelectionChanged="ComboBoxSelected" />
        
        <ListView
            SelectionMode="None"
            ItemTemplate="{StaticResource StratagemBinding}"
            ItemsSource="{x:Bind ViewModel.Stratagems, Mode=OneWay}" />
        
        <Button Margin="10" Click="Save">Save loadout!</Button>
    </StackPanel>
</Page>
