<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hellthrower.Pages.ViewLoadoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Hellthrower.Models"
    xmlns:converters="using:Hellthrower.Converters"
    xmlns:viewModels="using:Hellthrower.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StratagemEnumToText x:Key="StratagemEnumToText"/>
        <converters:ButtonTriggerConverter x:Key="ButtonTriggerConverter"/>
        
        <DataTemplate x:Key="StratagemTemplate" x:DataType="models:Stratagem">
            <TextBlock Text="{x:Bind StratagemEnum, Mode=OneWay, Converter={StaticResource StratagemEnumToText}}"/>
        </DataTemplate>
        
        <DataTemplate 
            x:Key="StratagemBinding" 
            x:DataType="viewModels:CreateStratagemBindingVM">
            <Expander
                Margin="10"
                Header="{x:Bind Stratagem.StratagemEnum, Mode=OneWay, Converter={StaticResource StratagemEnumToText}}">
                <StackPanel>
                    <ListView
                        SelectionMode="None"
                        ItemTemplate="{StaticResource TriggerTemplate}"
                        ItemsSource="{x:Bind Triggers, Mode=OneWay}" />
                </StackPanel>
            </Expander>
        </DataTemplate>
            
        <DataTemplate 
            x:Key="TriggerTemplate"
            x:DataType="models:Trigger">
            <Button 
                IsEnabled="False"
                Content="{x:Bind Mode=OneWay, Converter={StaticResource ButtonTriggerConverter}}" />
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <TextBlock 
            Text="{x:Bind ViewModel.Loadout.Name, Mode=TwoWay}" 
            Margin="10" />
        
        <ListView
            SelectionMode="None"
            ItemTemplate="{StaticResource StratagemBinding}"
            ItemsSource="{x:Bind ViewModel.Loadout.StratagemBindings, Mode=OneWay}" />
        
        <Button Margin="10" Click="Delete">Delete loadout</Button>
    </StackPanel>
</Page>
